<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
         /*   font-family: Arial, Helvetica, sans-serif; */
        /*  Medias absolutas:
            cm, mm, in, px, pt, pc;

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente  = 1em
        */
            /*
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */
            /* lighter | normal | bold | bolder */
            font: italic bolder 1em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga laudantium pariatur nulla commodi rem cumque ducimus, sint repellat molestiae, numquam possimus consectetur quod harum iusto reprehenderit laboriosam atque illum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi in ratione cumque inventore provident fugit. Est, magnam dolore adipisci facilis beatae iusto nisi modi laborum, officiis quod, quasi magni! Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veritatis quam perferendis quae facere reiciendis, blanditiis consequuntur dolorem tenetur dolor explicabo fugiat totam! Quam blanditiis omnis provident saepe autem eos.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, est odit illum corporis vitae molestiae nihil possimus hic provident aliquid labore asperiores sit totam nobis ipsa deserunt tenetur ipsum repellat.</p>
</body>
</html>