<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
        }
        p{
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, eligendi. Odio, saepe magnam. Dolorum, autem repellendus animi ab placeat voluptas optio vitae facere itaque eveniet doloremque obcaecati fugiat nobis minus!</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos temporibus omnis nostrum maiores! Quam, error! Necessitatibus recusandae quo voluptas repellat quae, consectetur mollitia commodi nobis? Beatae ipsa facere facilis.</p>
</body>
</html>